import 'package:get/get_navigation/src/root/internacionalization.dart';

class MyTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'profile': 'Profile',
          'edit': 'Edit',
          'adventure': 'Adventure',
          'drama': 'Drama',
          'comedy': 'Comedy',
          'help_center': 'Help Center',
          'privacy_policy': 'Privacy Policy',
          'subscription_info': 'Subscription Info',
          'rate_app': 'Rate App',
          'settings': 'Settings',
          'log_out': 'Log Out',
          'delete_account': 'Delete Account',
          'change_language': 'Change Language',
          'change_voices': 'Change Voices',
          'save': 'Save',
          'chat_with_bot': 'Chat with Bot',
          'bot_responding': 'Bot is Responding...',
          'type_your_message': 'Type your message...',
          'how_are_you': 'How are you?',
          'tell_me_a_story': 'Tell me a story.',
          'what_can_you_do': 'What can you do?',
          'starter_message':
              'Hello! How can I assist you today? Are you in the mood for a story?',
          'create_your_story': 'Create Your Story',
          'title': 'Title',
          'enter_your_story_title': 'Enter your story title',
          'story': 'Story',
          'write_your_story_here': 'Write your story here',
          'moral/message': 'Moral/Message (Optional)',
          'enter_the_moral':
              'Enter the moral or message of your story (optional)',
          'submit_story': 'Submit Story',
          'user_name': 'User Name',
          'user_caption': 'User Caption',
          'edit_profile': 'Edit Profile',
          'name': 'Name',
          'caption': 'Caption',
          'explore': 'Explore',
          'genres': 'Genres',
          'all_book': 'All Books',
          'view_all': 'View All',
          'reset_your_path': 'Reset Your Path',
          'forgot_text':
              'Recover your password and get back to sharing your stories',
          'email_address': 'Email Address',
          'reset_password': 'Reset Password',
          'welcome_back': 'Welcome Back',
          'signin_text':
              'Access your account and continue your storytelling journey',
          'password': 'Password',
          'signup_now': 'Sign Up Now',
          'forgot_your_password': 'Forget Your Password ?',
          'login_now': 'Log In Now',
          'join_the_journey': 'Join The Journey',
          'signup_text':
              'Create an account to share your stories and connect with others',
          'already_have_an_account': 'Already Have An Account',
          'popular_topics': 'Popular Topics',
          'how_to_create_a_story': 'How to create a story',
          'editing_you_stories': 'Editing your stories',
          'share_stories': 'Sharing stories',
          'managing_your_profile': 'Managing your profile',
          'privacy_and_security': 'Privacy and security',
          'recommended': 'Recommended',
          'latest_stories': 'Latest Stories',
          'create_your_own_story': 'Create Your Own Story',
          'explore_new_adventure': 'Explore New Adventures',
          'coming_soon': 'Coming Soon',
          'what_you_learn_today': 'What you learn today ?',
          'event1_text':
              'Unleash your imagination and write your unique story.',
          'event2_text': 'Dive into new and exciting adventures every day.',
          'story_screen': 'Story Screen',
          'home': 'Home',
          'search': 'Search',
          'chat_bot': 'Chat Bot',
          'skip': 'Skip',
          'next': 'Next',
          'get_inspired': 'Get Inspired',
          'unleash_your_creativity': 'Unleash your creativity',
          'easy_to_use': 'Easy to Use',
          'user_friendly_interface': 'User-friendly interface',
          'join_event': 'Join Events',
          'participate_in_competitions': 'Participate in competitions',
          'payment_received': 'Payment Received',
          'payment_received_message':
              'Your payment has been successfully received.',
          'ok': 'OK',
          'invalid_otp': 'Invalid OTP. Please try again.',
          'otp_verification': 'OTP Verification',
          'exter_the_otp': 'Enter the OTP sent to your mobile number',
          'submit': 'Submit',
          'didnot_receive_otp': 'Didn\'t receive the OTP?',
          'resend_otp': 'Resend OTP',
          'all_book_of_this_genre': 'All book Of This Genre',
          'all_genres': 'All Genres',
          'book_details': 'Book Details',
          'description': 'Description',
          'rating': 'Rating',
          'author': 'Author',
          'language': 'Language',
          'read_story': 'Read Story',
          'listen_story': 'Listen Story',
          'fusion': 'Fusion',
          'only_select_3': 'You can select up to 3 genres only.',
          'select_your_favorite_genre': 'Select Your Favorite Genre',
          'select_genre_subheading':
              'We will show stories with your favorite genre.',
          'select_payment_method': 'Select Payment Method',
          'please_select_payment_method': 'Please select your payment method:',
          'search_book': 'Search Book',
          'most_viewed': 'Most Viewed',
          'search_by_name': 'Search By Story Name',
          'please_enter_a_comment': 'Please enter a comment',
          'thank_you': 'Thank You!',
          'thanks_message':
              'We appreciate your feedback. Your comments help us improve our app and provide a better experience for you and all our users. If you have any further suggestions, feel free to contact us anytime.',
          'we_value_your_feedback': 'We value your feedback!',
          'please_rate_our_app':
              'Please rate our app and let us know what you think.',
          'leave_a_comment': 'Leave a comment ',
          'write_your_comment_here': 'Write your comments here...',
          'premium': 'Premium',
          'unlock_premium_features': 'Unlock Premium Features',
          'as_a_premium_member': '   As a premium member, you will get:',
          'feature_1': 'Unlimited Time with Chatbot',
          'feature_2': 'Ad-Free Experience',
          'feature_3': 'Exclusive Content',
          'feature_4': 'Early Access to New Features',
          'upgrade_to_premium': 'Upgrade to Premium',
          'effective_date': 'Effective Date',
          'january_date': 'January 1, 2024',
          'policy_heading_1': 'Introduction',
          'policy_description_1':
              'Welcome to Our App Privacy Policy. This policy describes how we collect, use, disclose, and safeguard your information when you use our mobile application.',
          'policy_heading_2': 'Information Collection and Use',
          'policy_description_2':
              'We collect several types of information from and about users of our app, including information by which you may be personally identified.',
          'policy_heading_3': 'Log Data',
          'policy_description_3':
              'We want to inform you that whenever you use our Service, in a case of an error in the app we collect data and information through third party products on your phone called Log Data.',
          'policy_heading_4': 'Cookies',
          'policy_description_4':
              'Cookies are files with a small amount of data that are commonly used as anonymous unique identifiers. These are sent to your browser from the websites that you visit and are stored on your device\'s internal memory.',
          'policy_heading_5': 'Changes to This Privacy Policy',
          'policy_description_5':
              'We may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. We will notify you of any changes by posting the new Privacy Policy on this page.'
        },
        'es_ES': {
          'profile': 'Perfil',
          'edit': 'Editar',
          'adventure': 'Aventura',
          'drama': 'Drama',
          'comedy': 'Comedia',
          'help_center': 'Centro de Ayuda',
          'privacy_policy': 'Política de Privacidad',
          'subscription_info': 'Información de Suscripción',
          'rate_app': 'Calificar Aplicación',
          'settings': 'Configuraciones',
          'log_out': 'Cerrar Sesión',
          'delete_account': 'Eliminar Cuenta',
          'change_language': 'Cambiar Idioma',
          'change_voices': 'Cambiar Voces',
          'save': 'Guardar',
          'chat_with_bot': 'Chatea con robot',
          'bot_responding': 'El Bot está Respondiendo...',
          'type_your_message': 'Escribe tu mensaje...',
          'how_are_you': '¿Cómo estás?',
          'tell_me_a_story': 'Cuéntame una historia.',
          'what_can_you_do': '¿Qué puedes hacer?',
          'starter_message':
              '¡Hola! ¿Cómo puedo ayudarle hoy? ¿Estás de humor para una historia?',
          'create_your_story': 'Crea tu historia',
          'title': 'Título',
          'enter_your_story_title': 'Ingresa el título de tu historia',
          'story': 'Historia',
          'write_your_story_here': 'Escribe tu historia aquí',
          'moral/message': 'Moraleja/Mensaje (opcional)',
          'enter_the_moral':
              'Ingresa la moraleja o mensaje de tu historia (opcional)',
          'submit_story': 'Enviar historia',
          'user_name': 'Nombre de usuario',
          'user_caption': 'Nombre de usuario',
          'edit_profile': 'Editar perfil',
          'name': 'Nombre',
          'caption': 'Subtítulo',
          'explore': 'Explorar',
          'genres': 'Géneros',
          'all_book': 'Todos los libros',
          'view_all': 'Ver todo',
          'reset_your_path': 'Restablece tu camino',
          'forgot_text':
              'Recupera tu contraseña y vuelve a compartir tus historias',
          'email_address': 'Dirección de correo electrónico',
          'reset_password': 'Restablecer la contraseña',
          'welcome_back': 'Bienvenido de nuevo',
          'signin_text': 'Accede a tu cuenta y continúa tu viaje narrativo',
          'password': 'Contraseña',
          'signup_now': 'Regístrate ahora',
          'forgot_your_password': 'Olvidaste tu contraseña ?',
          'login_now': 'Inicia sesión ahora',
          'join_the_journey': 'Únete al viaje',
          'signup_text':
              'Crea una cuenta para compartir tus historias y conectarte con otros',
          'already_have_an_account': 'Ya tienes una cuenta',
          'popular_topics': 'temas populares',
          'how_to_create_a_story': 'Cómo crear una historia',
          'editing_you_stories': 'Editando tus historias',
          'share_stories': 'Compartiendo historias',
          'managing_your_profile': 'Gestionando tu perfil',
          'privacy_and_security': 'Privacidad y seguridad',
          'recommended': 'Recomendado',
          'latest_stories': 'Últimas historias',
          'create_your_own_story': 'Crea tu propia historia',
          'explore_new_adventure': 'Explora nuevas aventuras',
          'coming_soon': 'Muy pronto',
          'what_you_learn_today': '¿Qué aprendes hoy?',
          'event1_text':
              'Da rienda suelta a tu imaginación y escribe tu historia única.',
          'event2_text':
              'Sumérgete en nuevas y emocionantes aventuras todos los días.',
          'story_screen': 'Pantalla de historia',
          'home': 'Hogar',
          'search': 'Buscar',
          'chat_bot': 'robot de chat',
          'skip': 'Saltar',
          'next': 'Próximo',
          'get_inspired': 'Inspírate',
          'unleash_your_creativity': 'Da rienda suelta a tu creatividad',
          'easy_to_use': 'Fácil de usar',
          'user_friendly_interface': 'Interfaz amigable',
          'join_event': 'Unirse a eventos',
          'participate_in_competitions': 'Participar en concursos',
          'payment_received': 'Pago recibido',
          'payment_received_message': 'Su pago ha sido recibido exitosamente.',
          'ok': 'DE ACUERDO',
          'invalid_otp': 'OTP no válida. Inténtalo de nuevo.',
          'otp_verification': 'Verificación OTP',
          'exter_the_otp': 'Ingrese la OTP enviada a su número de móvil',
          'submit': 'Entregar',
          'didnot_receive_otp': '¿No recibiste la OTP?',
          'resend_otp': 'Reenviar OTP',
          'all_book_of_this_genre': 'Todo el libro de este género.',
          'all_genres': 'Todos los generos',
          'book_details': 'Detalles del libro',
          'description': 'Descripción',
          'rating': 'Clasificación',
          'author': 'Autor',
          'language': 'Idioma',
          'read_story': 'Leer historia',
          'listen_story': 'Escuchar historia',
          'fusion': 'Fusión',
          'only_select_3': 'Puede seleccionar hasta 3 géneros solamente.',
          'select_your_favorite_genre': 'Selecciona tu género favorito',
          'select_genre_subheading':
              'Mostraremos historias con tu género favorito.',
          'select_payment_method': 'Seleccionar método de pago',
          'please_select_payment_method':
              'Por favor seleccione su método de pago:',
          'search_book': 'Buscar libro',
          'most_viewed': 'Mas visto',
          'search_by_name': 'Buscar por nombre de historia',
          'please_enter_a_comment': 'Por favor ingrese un comentario',
          'thank_you': 'Thank You!',
          'thanks_message':
              'Agradecemos sus comentarios. Sus comentarios nos ayudan a mejorar nuestra aplicación y brindarle una mejor experiencia a usted y a todos nuestros usuarios. Si tiene más sugerencias, no dude en contactarnos en cualquier momento.',
          'we_value_your_feedback': '¡Valoramos sus comentarios!',
          'please_rate_our_app':
              'Por favor califica nuestra aplicación y cuéntanos lo que piensas.',
          'leave_a_comment': 'Deja un comentario ',
          'write_your_comment_here': 'Escribe tus comentarios aquí...',
          'premium': 'De primera calidad',
          'unlock_premium_features': 'Desbloquear funciones premium',
          'as_a_premium_member': '   Como miembro premium, obtendrás:',
          'feature_1': 'Tiempo ilimitado con Chatbot',
          'feature_2': 'Experiencia sin publicidad',
          'feature_3': 'Contenido exclusivo',
          'feature_4': 'Acceso temprano a nuevas funciones',
          'upgrade_to_premium': 'Mejorado a Premium',
          'effective_date': 'Fecha efectiva',
          'january_date': '1 de enero de 2024',
          'policy_heading_1': 'Introducción',
          'policy_description_1':
              'Bienvenido a la política de privacidad de nuestra aplicación. Esta política describe cómo recopilamos, usamos, divulgamos y protegemos su información cuando utiliza nuestra aplicación móvil.',
          'policy_heading_2': 'Recolección y uso de información',
          'policy_description_2':
              'Recogemos varios tipos de información de y sobre los usuarios de nuestra aplicación, incluyendo información por la cual usted podría ser identificado personalmente.',
          'policy_heading_3': 'Datos de registro',
          'policy_description_3':
              'Queremos informarle que cada vez que utiliza nuestro servicio, en caso de un error en la aplicación, recopilamos datos e información a través de productos de terceros en su teléfono llamados Datos de registro.',
          'policy_heading_4': 'Cookies',
          'policy_description_4':
              'Las cookies son archivos con una pequeña cantidad de datos que se utilizan comúnmente como identificadores únicos anónimos. Estas se envían a su navegador desde los sitios web que visita y se almacenan en la memoria interna de su dispositivo.',
          'policy_heading_5': 'Cambios en esta política de privacidad',
          'policy_description_5':
              'Podemos actualizar nuestra política de privacidad de vez en cuando. Por lo tanto, se le recomienda revisar esta página periódicamente para cualquier cambio. Le notificaremos cualquier cambio publicando la nueva política de privacidad en esta página.',
        },
      };
}



// 'en_US': {
//           'profile': 'Profile',
//           'edit': 'Edit',
//           'adventure': 'Adventure',
//           'drama': 'Drama',
//           'comedy': 'Comedy',
//           'help_center': 'Help Center',
//           'privacy_policy': 'Privacy Policy',
//           'subscription_info': 'Subscription Info',
//           'rate_app': 'Rate App',
//           'settings': 'Settings',
//           'log_out': 'Log Out',
//           'delete_account': 'Delete Account',
//           'change_language': 'Change Language',
//           'change_voices': 'Change Voices',
//           'save': 'Save',
//           'chat_with_bot': 'Chat with Bot',
//           'bot_responding': 'Bot is Responding...',
//           'type_your_message': 'Type your message...',
//           'how_are_you': 'How are you?',
//           'tell_me_a_story': 'Tell me a story.',
//           'what_can_you_do': 'What can you do?',
//           'starter_message':
//               'Hello! How can I assist you today? Are you in the mood for a story?',
//           'create_your_story': 'Create Your Story',
//           'title': 'Title',
//           'enter_your_story_title': 'Enter your story title',
//           'story': 'Story',
//           'write_your_story_here': 'Write your story here',
//           'moral/message': 'Moral/Message (Optional)',
//           'enter_the_moral':
//               'Enter the moral or message of your story (optional)',
//           'submit_story': 'Submit Story',
//           'user_name': 'User Name',
//           'user_caption': 'User Caption',
//           'edit_profile': 'Edit Profile',
//           'name': 'Name',
//           'caption': 'Caption',
//           'explore': 'Explore',
//           'genres': 'Genres',
//           'all_book': 'All Books',
//           'view_all': 'View All',
//           'reset_your_path': 'Reset Your Path',
//           'forgot_text':
//               'Recover your password and get back to sharing your stories',
//           'email_address': 'Email Address',
//           'reset_password': 'Reset Password',
//           'welcome_back': 'Welcome Back',
//           'signin_text':
//               'Access your account and continue your storytelling journey',
//           'password': 'Password',
//           'signup_now': 'Sign Up Now',
//           'forgot_your_password': 'Forget Your Password ?',
//           'login_now': 'Log In Now',
//           'join_the_journey': 'Join The Journey',
//           'signup_text':
//               'Create an account to share your stories and connect with others',
//           'already_have_an_account': 'Already Have An Account',
//           'popular_topics': 'Popular Topics',
//           'how_to_create_a_story': 'How to create a story',
//           'editing_you_stories': 'Editing your stories',
//           'share_stories': 'Sharing stories',
//           'managing_your_profile': 'Managing your profile',
//           'privacy_and_security': 'Privacy and security',
//           'recommended': 'Recommended',
//           'latest_stories': 'Latest Stories',
//           'create_your_own_story': 'Create Your Own Story',
//           'explore_new_adventure': 'Explore New Adventures',
//           'coming_soon': 'Coming Soon',
//           'what_you_learn_today': 'What you learn today ?',
//           'event1_text':
//               'Unleash your imagination and write your unique story.',
//           'event2_text': 'Dive into new and exciting adventures every day.',
//           'story_screen': 'Story Screen',
//           'home': 'Home',
//           'search': 'Search',
//           'chat_bot': 'Chat Bot',
//           'skip': 'Skip',
//           'next': 'Next',
//           'get_inspired': 'Get Inspired',
//           'unleash_your_creativity': 'Unleash your creativity',
//           'easy_to_use': 'Easy to Use',
//           'user_friendly_interface': 'User-friendly interface',
//           'join_event': 'Join Events',
//           'participate_in_competitions': 'Participate in competitions',
//           'payment_received': 'Payment Received',
//           'payment_received_message':
//               'Your payment has been successfully received.',
//           'ok': 'OK',
//           'invalid_otp': 'Invalid OTP. Please try again.',
//           'otp_verification': 'OTP Verification',
//           'exter_the_otp': 'Enter the OTP sent to your mobile number',
//           'submit': 'Submit',
//           'didnot_receive_otp': 'Didn\'t receive the OTP?',
//           'resend_otp': 'Resend OTP',
//           'all_book_of_this_genre': 'All book Of This Genre',
//           'all_genres': 'All Genres',
//           'book_details': 'Book Details',
//           'description': 'Description',
//           'rating': 'Rating',
//           'author': 'Author',
//           'language': 'Language',
//           'read_story': 'Read Story',
//           'listen_story': 'Listen Story',
//           'fusion': 'Fusion',
//           'only_select_3': 'You can select up to 3 genres only.',
//           'select_your_favorite_genre': 'Select Your Favorite Genre',
//           'select_genre_subheading':
//               'We will show stories with your favorite genre.',
//           'select_payment_method': 'Select Payment Method',
//           'please_select_payment_method': 'Please select your payment method:',
//           'search_book': 'Search Book',
//           'most_viewed': 'Most Viewed',
//           'search_by_name': 'Search By Story Name',
//           'please_enter_a_comment': 'Please enter a comment',
//           'thank_you': 'Thank You!',
//           'thanks_message':
//               'We appreciate your feedback. Your comments help us improve our app and provide a better experience for you and all our users. If you have any further suggestions, feel free to contact us anytime.',
//           'we_value_your_feedback': 'We value your feedback!',
//           'please_rate_our_app':
//               'Please rate our app and let us know what you think.',
//           'leave_a_comment': 'Leave a comment ',
//           'write_your_comment_here': 'Write your comments here...',
//           'premium': 'Premium',
//           'unlock_premium_features': 'Unlock Premium Features',
//           'as_a_premium_member': '   As a premium member, you will get:',
//           'feature_1': 'Unlimited Time with Chatbot',
//           'feature_2': 'Ad-Free Experience',
//           'feature_3': 'Exclusive Content',
//           'feature_4': 'Early Access to New Features',
//           'upgrade_to_premium': 'Upgrade to Premium',
//           'effective_date': 'Effective Date',
//           'january_date': 'January 1, 2024',
//           'policy_heading_1': 'Introduction',
//           'policy_description_1':
//               'Welcome to Our App Privacy Policy. This policy describes how we collect, use, disclose, and safeguard your information when you use our mobile application.',
//           'policy_heading_2': 'Information Collection and Use',
//           'policy_description_2':
//               'We collect several types of information from and about users of our app, including information by which you may be personally identified.',
//           'policy_heading_3': 'Log Data',
//           'policy_description_3':
//               'We want to inform you that whenever you use our Service, in a case of an error in the app we collect data and information through third party products on your phone called Log Data.',
//           'policy_heading_4': 'Cookies',
//           'policy_description_4':
//               'Cookies are files with a small amount of data that are commonly used as anonymous unique identifiers. These are sent to your browser from the websites that you visit and are stored on your device\'s internal memory.',
//           'policy_heading_5': 'Changes to This Privacy Policy',
//           'policy_description_5':
//               'We may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. We will notify you of any changes by posting the new Privacy Policy on this page.'
//         },

// use this same format of translation i want a translation all heading in these english language to russian and dont translate the key or heading 